<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Rome2Explorer.Domain\Rome2Explorer.Domain.csproj" />
    <ProjectReference Include="..\..\src\Rome2Explorer.Memory\Rome2Explorer.Memory.csproj" />
    <ProjectReference Include="..\..\src\Rome2Explorer.Features\Rome2Explorer.Features.csproj" />
    <ProjectReference Include="..\..\src\Rome2Explorer.Trace\Rome2Explorer.Trace.csproj" />
    <ProjectReference Include="..\..\src\Rome2Explorer.Validation\Rome2Explorer.Validation.csproj" />
    <ProjectReference Include="..\..\src\Rome2Explorer.Signatures\Rome2Explorer.Signatures.csproj" />
  </ItemGroup>

</Project>
