# RomeTW2-Reverse-Memory-Adress-hack

./: .gitignore  procedure.txt
DonjHACK/: DonjHACK.sln
DonjHACK/src/Rome2Explorer.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Rome2Explorer.App.csproj  app.manifest
DonjHACK/src/Rome2Explorer.Domain/: Candidate.cs  DetectionResult.cs  DetectionStatus.cs  MemoryMapSnapshot.cs  MemoryMapSummary.cs  MemoryRegionInfo.cs  ModuleInfo.cs  OwnerKind.cs  ProcessArchitecture.cs  Rome2ProcessCandidate.cs  Rome2ProcessInfo.cs  SavedMemoryFinding.cs  SuspectedStructure.cs
DonjHACK/src/Rome2Explorer.Features/: FeatureModuleMarker.cs  KnownValueScanCounters.cs  KnownValueScanOptions.cs  KnownValueScanSession.cs  KnownValueScanner.cs  Rome2Explorer.Features.csproj  TreasuryCandidateDiscriminator.cs  TreasuryDiscriminatorModels.cs  TreasuryDiscriminatorOptions.cs  TreasuryGuidanceViewModel.cs  TreasuryMoneyWriter.cs  TreasuryPointerAnalysisModels.cs  TreasuryPointerAnalysisOptions.cs  TreasuryPointerAnalyzer.cs  TreasuryRestartValidationModels.cs  TreasuryRestartValidationService.cs  TreasuryScanGuidance.cs  TreasuryWriteResult.cs  algorithme.cs
DonjHACK/src/Rome2Explorer.Memory/: IProcessMemoryReader.cs  IProcessMemoryWriter.cs  MemoryBasicInformation.cs  MemoryProtectionClassification.cs  MemoryProtectionClassifier.cs  NativeMethods.cs  ProcessMemoryReader.cs  Rome2Explorer.Memory.csproj  Rome2ProcessDiscovery.cs
DonjHACK/src/Rome2Explorer.NativeBridge/: NativeBridgeMarker.cs
DonjHACK/src/Rome2Explorer.Signatures/: AobByte.cs  AobPattern.cs  IAobScanner.cs  NoOpAobScanner.cs
DonjHACK/src/Rome2Explorer.Trace/: CandidateScanExportEnvelope.cs  CandidateScanExporter.cs  DonjHackPathResolver.cs  LuaMemoryCaptureModels.cs  MemoryMapExportCounters.cs  MemoryMapExportEnvelope.cs  MemoryMapExporter.cs  Rome2Explorer.Trace.csproj  SavedFindingStore.cs  StructureComparisonModels.cs  TreasuryDiscriminatorExportEnvelope.cs  TreasuryDiscriminatorExporter.cs  TreasuryPointerAnalysisExportEnvelope.cs  TreasuryPointerAnalysisExporter.cs  TreasuryRestartValidationExportModels.cs  TreasuryRestartValidationExporter.cs  TreasuryStructureCaptureImporter.cs  TreasuryWriteExportEnvelope.cs  TreasuryWriteExporter.cs
DonjHACK/src/Rome2Explorer.Validation/: Rome2Explorer.Validation.csproj  Rome2TargetValidator.cs
DonjHACK/tests/Rome2Explorer.Tests/: AlgorithmeTests.cs  AobPatternTests.cs  CandidateScanExporterTests.cs  KnownValueScannerTests.cs  MemoryMapExporterTests.cs  MemoryProtectionClassifierTests.cs  ModelTests.cs  Rome2Explorer.Tests.csproj  Rome2ProcessDiscoveryTests.cs  Rome2TargetValidatorTests.cs  SavedFindingStoreTests.cs  TreasuryCandidateDiscriminatorTests.cs  TreasuryDiscriminatorExporterTests.cs  TreasuryMoneyWriterTests.cs  TreasuryPointerAnalysisExporterTests.cs  TreasuryPointerAnalyzerTests.cs  TreasuryRestartValidationExporterTests.cs  TreasuryRestartValidationServiceTests.cs  TreasuryScanGuidanceTests.cs  TreasuryStructureCaptureImporterTests.cs  TreasuryWriteExporterTests.cs
DonjHACK/tools/ce/: treasury_capture.lua
